:root{
    --nav-item-padding : 13px 16px;
    --nav-font-size : 14px;
}

h1,h2,h3,h4,span,p {
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #f3f3f3;;
}

.container{
    display: flex;
    flex-direction: column;
}

.fixed-nav-container{
    display: flex;
    position: fixed;
    z-index: 100;
    padding: 20px 25px;
    max-width: 100%;
    inset: 0% 0% auto;
    justify-content: center;
    animation: fadein 1s; 
}
.nav-logo{
    display: flex;
}
.nav-container{
    display: flex;
    border: none;
    border-radius: 55px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 5px;
    width: 100%;
    box-shadow: 6px 5px 5px -1px rgba(129, 129, 129, 0.54);
}

.nav-items{
    display: flex;
    gap: 10px;
    align-items: center;
}

.promotion{
    border: 1px solid #0000001a;
    border-radius: 55px;
    padding: var(--nav-item-padding);
}

.promotion a{
    color: black;
    font-size: var(--nav-font-size);
    font-weight: 700;
    text-decoration: none;
}

.arrow-icon{
    width: 16px;
    height: 16px;
}

.moreInfo-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: var(--nav-item-padding);
}

.moreInfo-title{
    color: black;
    font-size: var(--nav-font-size);
    font-weight: 500;
    text-decoration: none;
}

.business-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: var(--nav-item-padding);
}

.business-title{
    color: black;
    font-size: var(--nav-font-size);
    font-weight: 500;
    text-decoration: none;
}

.language-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: var(--nav-item-padding);
    border: 1px solid #0000001a;
    border-radius: 55px;
    background-color: #f5f5f5;
}

.language-title{
    color: black;
    font-size: var(--nav-font-size);
    font-weight: 500;
    text-decoration: none;
}

.language-flag {
    border: 1px solid #fff;
    border-radius: 100px;
    width: 18px;
}

.freeTest{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: var(--nav-item-padding);
    border-radius: 55px;
    background-color: #1c49ff;
}

.freeTest a, .freeTest span{
    text-decoration: none;
    color: white;
    font-size: var(--nav-font-size);
}

/* section 컨테이너 CSS */

.section-container{
    /* width: 100%; */
    max-width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

/* section1 CSS */

.section1-Image{
    background-image: url(https://www.usespeak.com/cdn.prod.website-files.com/61a88c135006e8345b005efd/63294d8e4201ffa4c8329cf0_content_header_background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 634px;
    min-height: 35vw;
    /* padding-top: 190px;
    padding-bottom: 174px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.section1-content{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    max-width: 100%;
    animation: fadeInUp 2s;
}
.section1-title{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.section1-title h1{
    font-size: 3rem;
    font-weight: 900;
}

.section1-text{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section1-text h3{
    font-size: 20px;
    font-weight: 400;
}

/* section2 CSS */
.section-2{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
    align-items: center;
}

.section2-title{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.section2-title h1{
    font-size: 2.5rem;
    font-weight: 900;
}

.section2-title h3{
    font-size: 1.5rem;
    font-weight: 500;
}

.speakVideo{
    width: 710px;
    height: 400px;
    border-radius: 25px;
    overflow: hidden;
}

/* section3 CSS */
.section-3{
    display: flex;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
    align-items: flex-start;
}

.section3-title{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
}

.section3-title h1{
    font-size: 2.5rem;
    font-weight: 900;
}

.section3-title h3{
    font-size: 1.3rem;
    font-weight: 400;
    white-space: pre-line;
}


.section3-img-container{
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.section3-img-1 img{
    width: 435px;
    height: 300px;
    border-radius: 25px;
}

.section3-img-2 img{
    width: 435px;
    height: 300px;
    border-radius: 25px;
}

.middle-animation{
    padding: 10px 10px;
    background-image: repeating-radial-gradient(circle farthest-side, #2848f5, #8b61fd);
}
.animation-container{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    animation: flowAnimation 30s linear infinite;
}
.middle-animation h3 {
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
}

@keyframes flowAnimation {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    } 
}

@keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp { /* Safari and Chrome */
    from {
        opacity: 0;
        transform: translateY(30%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}